sminutoli-testing
=========

TestingJS Library.

`bower install https://sminutoli@bitbucket.org/sminutoli/sminutoli_testing.git --save`

## Table of contents

 - [Overview](#overview)

## Overview

Testing is a generic library just for test

 * An item;
 * Another item;